VITE_CLIENT_IP=localhost
VITE_CLIENT_PORT=5173
<<<<<<<< HEAD:frontend/.env.development

VITE_SERVER_PORT=:8080
========
VITE_SERVER_PORT=8080
>>>>>>>> 5da5973 (chore(starter): nettoyer repo et ajouter conventions):frontend/.env.example
VITE_SERVER_HOST=localhost
VITE_PROTOCOLE=http

