VITE_CLIENT_IP=main.d181l8v9krvus2.amplifyapp.com

VITE_CLIENT_PORT=main.d181l8v9krvus2.amplifyapp.com

VITE_SERVER_PORT=
VITE_SERVER_HOST=c6vyamosghc72xofrubzg32izq0lajzb.lambda-url.ap-southeast-2.on.aws

VITE_PROTOCOLE=https