DATABASE_NAME=starter_db
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

PORT=8080
HOST=localhost

CORS_ORIGIN=http://localhost:5173

JWT_SECRET=
JWT_REFRESH_SECRET=

# Stripe (si tu actives les paiements)
STRIPE_SECRET_KEY=

