DB_NAME=test
DB_USER=root
DB_PASSWORD=hiphop
DB_HOST=localhost
DB_PORT=3306


PROTOCOLE=http

SERVER_PORT=8080 #Juste pour le app.listen(8080, () => ...)
SERVER_HOST=localhost

JWT_SECRET=095d69926a23f86c
JWT_REFRESH_SECRET=83ez354d8ht4tsgs


CLIENT_IP=localhost
CLIENT_PORT=5173
